<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountController</members>
        <members>AccountProcessor</members>
        <members>AccountProcessorTest</members>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>EmailManager</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>LightningSelfRegisterController</members>
        <members>LightningSelfRegisterControllerTest</members>
        <members>MicrobatchSelfRegController</members>
        <members>MicrobatchSelfRegControllerTest</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>NewCaseListController</members>
        <members>SMSCalloutMock</members>
        <members>SMSUtils</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <members>TestVerifyDate</members>
        <members>VerifyDate</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountList</members>
        <members>AnswersHome</members>
        <members>BandwidthExceeded</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>CreateContact</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>MicrobatchSelfReg</members>
        <members>MyProfilePage</members>
        <members>NewCaseList</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ExampleTrigger</members>
        <members>HelloWorldTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>forgotPassword</members>
        <members>loginForm</members>
        <members>selfRegister</members>
        <members>setExpId</members>
        <members>setStartUrl</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>bikeCard</members>
        <members>data</members>
        <members>detail</members>
        <members>helloWorld</members>
        <members>list</members>
        <members>selector</members>
        <members>tile</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>56.0</version>
</Package>
